	*{
		margin: 0px;
		padding:0;
		box-sizing: border-box;
	}

	#web{
		width: 980;
		margin: auto;
		padding: 5px;
		}

    #head{
		height: 70px;
		background-color: pink;
		text-align: center;
		font-weight: bolder;
		font-size: 30px;
		padding: 5px;
	}

   .content:after{
		clear: both;
		content: " ";
		display: block;
	}
		
	.leftside{
		width: 10%;
		height:400px;
	    background-color: gray;
		 float: left;    
		}
	.rightside{
		width: 90%;
		height:400px;
		background-color: white;
		float: right;
		padding: 0px;
		} 
	footer{
    	width:100%;
		height: 70px;
		color:black;
		bottom: 0;
	    background-color: pink;
	    }
	#Box1{
	    padding: 30px;
	 	margin-top: 80px;
	 	margin-bottom: 100px;
	 	margin-right: 150px;
	 	margin-left: 50px;
	 	/*border:1px solid black;*/
	 	width: 20%;
	 	height:250px;
	    float: right;
	 }
	 #Box2{
	    padding: 30px;
	 	margin-top: 80px;
	 	margin-bottom: 100px;
	 	margin-right: 0px;
	 	margin-left: 50px;
	 	/*border:1px solid black;*/
	 	width: 20%;
	 	height:250px;
	    float: right;
	 }

	 .above{
	 	/*border:1px solid red;*/
	 	 	 width: auto;
	 		 background-color: pink;}

	 .body{
	 	border:1px solid black;
	     height: 200px;
	      margin-top: auto;
	      background-color: white;
	    }

	.send{
		  /*border:1px solid black;*/
	         background-color: white;
	          }
	input[type=text]{
		 width: 80%;
		 float:left;                 
	}
	.send input[type=image]{
		width:30px;
		height: 20px;
		float: right;
	}   


	.social {
		   width: 50px;
	 	   height: 50px;
	 	   float: right;
	 	   padding: 10px;
	 	}
	 	
	 .img{
	 	width: 30px;
	 	height: 30px;
	 	border-radius: 20px;
	 }

	 .line1:hover{
	 	background-color: white;
	 }
	 .line2:hover{
	   background-color: pink;
	 }

	 .memon{
	 	    width: 30px;
	 	    height: 30px;
	 	border-radius: 20px;
	 	    
	 	}
    .move{
    	line-height: normal;
          }