<!DOCTYPE html>
<html>
<head>
	<title></title>
     <link rel="stylesheet" type="text/css" href="Wt.Css">

	</head>
<body>	
<div id="web">
	<div id="head">Chat-Bot</div>
	<div class="content">
		<div class="leftside">
			<div class="line1">
			<img src="Naila.jpg" class="img">Naila<br></div>
			<div class="line2">
			<img src="Maseera.jpg" class="img">Maseera</div>
		</div>
	<div class="rightside">
			<div id="Box1">
			  <div class="above"><img src="Naila.jpg" class="memon">Naila</div>
		      <div class="body">Oey aao Canteen chalen</div>
		      <div class="send">
			      <input type="text" name="name" placeholder="Type your message">
			      <input type="image" name="Send" src="4.png">
			    </div>
	         </div>

			 <div id="Box2">
			  <div class="above"><img src="Maseera.jpg" class="memon">Maseera</div>
		      <div class="body">Oey Samoo kahan ho?</div>
		      <div class="send">
		      	<input type="text" name="name" placeholder="Type your message">
		      	<input type="image" src="4.png" alt="send"></div> 
			  </div>
 		   </div>
 	</div>

 	<footer>
	    <div><marquee class="move">YOU CAN ALSO FIND US ON FOLLOWING LINKS</marquee>.
	    	<a href="https://www.facebook.com/">
	    	<img src="1.png" class="social"></a>
	    	<a href="https://www.instagram.com/">
	    	<img src="2.jpg" class="social"></a>
	    	<a href="https://twitter.com/login?lang=en">
	    	<img src="3.jpg" class="social"></a>
	    </div>
	</footer>
</div>	
</body>
</html>