form{background-color:#e056fd;
			text-align:center;
			width:300px;
			height:500px;margin:0 auto;
			border:2px solid red;
			}
		form input{background-color:#badc58;
					width:60px;
					height:70px;
					margin:5px 5px;
					font-size:20pt;
					border-radius:50px;}
	#flaming {
width: 300px;
height: 20px;
font-size: 200%;
padding-top: 0px;
background-color:white;
text-align:center;
color:white;
text-shadow: 0 0 4px white, 0 -5px 4px #FF3, 2px -10px 6px #FD3, -2px -15px 11px #F80, 2px -25px 18px #F20;
}
	.style1 {color: }
 
 
#container{
		width:700px;
		padding:0px;
		margin-left:auto;
		margin-right:auto;}
		
	h1.threed_effect{
		border:2px solid #f0f0f0;
		padding:10px 30px 10px 30px;
		font-family:Garamond, serif;
		line-height:1em;
		color:red;
		font-weight:bold;
		font-size:60px;
		text-shadow:0px 0px 0 rgb(226,226,226),
					1px 1px 0 rgb(211,211,211),
					2px 2px 0 rgb(197,197,197),
					3px 3px 0 rgb(182,182,182),
					4px 4px 0 rgb(168,168,168),
					5px 5px 0 rgb(153,153,153),
					6px 6px 0 rgb(139,139,139),
					7px 7px 6px rgba(0,0,0,0.45),
					7px 7px 1px rgba(0,0,0,0.5),
					0px 0px 6px rgba(0,0,0,.2);