<!DOCTYPE html>
<html>
<head>
	<title>My Calculator</title>
	<link rel="stylesheet" type="text/css" href="Calculator.css">
	<script type="text/javascript" src="Calculator.js"></script>
</head>
<body bgcolor="#95afc0">
	<center>
		
		<form name="f">
			<br/>
			<input type="text" name="result"  id="result" style="width:280px;
					height:40px;text-indent:10px;"  >
			<br/>
			<input type="text" name="display"  id="display"style="width:140px;
					height:25px;background-color:darkgray;font-size:10pt;text-indent:10px;" >
					
			<input type="button" onClick="Sign()" name="sign" value="+/-" style="margin:0px 1px;width:60px;
					height:25px;font-size:10pt" >
					
			<input type="button" onClick="Clear()" value="C"  style="margin:1px 1px;width:60px;
					height:25px;font-size:10pt"/>
			<br/>
	
			<input type="button" onClick="num1Perform()" name="num1" value="1" >
			<input type="button" onClick="num2Perform()" name="num2" value="2" >
			<input type="button" onClick="num3Perform()" name="num3" value="3" >
			<input type="button" onClick="Addition()" value="+" >
			<br/>
			<input type="button" onClick="num4Perform()" name="num4" value="4" >
			<input type="button" onClick="num5Perform()" name="num5" value="5" >
			<input type="button" onClick="num6Perform()" name="num6" value="6" >
			<input type="button" onClick="SubStract()" value="-" />
			<br/>
			<input type="button" onClick="num7Perform()" name="num7" value="7" >
			<input type="button" onClick="num8Perform()" name="num8" value="8" >
			<input type="button" onClick="num9Perform()" name="num9" value="9" >
			<input type="button" onClick="Muliply()" value="*" />
			<br/>
			<input type="button" onClick="num0Perform()" name="num0" value="0" >	
			<input type="button" onClick="Decimal()" name="decimal" value="." />
			<input type="button" onClick="Equal()" value="=" />
			<input type="button" onClick="Divison()" value="/" />
			<br/>
	
	</form>
	</center>
    

</body>
</html>