<!DOCTYPE html>
<html>
<head>
	<title>Your Form</title>
<script type="text/javascript">
	function validation(){
	var name=	document.getElementById("name").value;
	var f_name=	document.getElementById("f_name").value;
	var phone=	document.getElementById("phone").value;
	var cnic=	document.getElementById("cnic").value;
	var dob=	document.getElementById("dob").value;
	if(name=="" || f_name=="" || phone=="" || cnic=="" || dob==""){ 
		alert("Empty fields are not allowed");
	 }
	 else{
		alert("Great");

	 }
	}


</script>

</head>
<body background="hehe.jpg">
<table align="center">
	<tr>
		<td>
<img src="form.png" width="200px">

		</td>
	</tr>
</table>
<FIELDSET>
<legend align="center"> Admission Form </legend>

<table align="center">
	
<tr>
	<td> Name:</td>
	<td> <input type="text" id="name"> </td>
</tr>

<tr>
	<td> F/Name:</td>
	<td> <input type="text" id="f_name"> </td>
</tr>

<tr>
	<td> Phone Number:</td>
	<td> <input type="text" id="phone"> </td>
</tr>

<tr>
	<td> CNIC:</td>
	<td> <input type="text" id="cnic"> </td>
</tr>

<tr>
	<td> DOB:</td>
	<td> <input type="date" id="dob"> </td>
</tr>


<!-- <tr>
	<td> Batch:</td>
	<td> 

<input list="uni" name="">
<datalist id="uni">
	<option>PaKISTAN</option>
	<option>Ab</option>
	<option>India</option>
	<option>London</option>

	<option></option>

</datalist>
	 </td>
</tr> -->




<tr>
	<td><input type="submit" name="" value="Submit Form" onclick="validation();"> </td>
</tr>


</table>

</FIELDSET>
</body>
</html>