<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
.container{
		display: flex;
		flex-wrap: wrap;
}
.head{
		text-align: center;
		height: 150px;
		width: 100%;
		padding: 10px;
		background-color: cyan;
}
.side{
		padding: 5px;
        width: 25%;
        background-color: tomato;
        text-align: center;
        height: 1000px;
		}
.aside{
		padding: 5px;
		width: 25%;
		background-color: tomato;
		height: 1000px;
		text-align: center;
}
.main{
		padding: 5px;
		width: 46%;
		height: 1000px
		background-color:red;
		text-align: center;
}
.footer{
		width: 100%;
		padding: 10px;
		height: 50px;
		height: 200px
		background-color:black;
		text-align: center;
}

</style>

</head>
<body>
<div class="container">
		<div class="head">header</div>
		<div class="aside">left</div>
		<div class="main">The ultimate goal of pre-operative Health education is to reduce the patient’s surgical related anxiety, morbidity or mortality, and to return them to desirable outcome as quickly as possible. It is imperative (necessary) to realize that improper or lack of Health education appears as a risk for patients; so patients must be prepared before surgery.</div>
		<div class="side">right</div>
		<div class="footer" >footer</div>
</div>
</body>
</html>