<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Lab4Task2.css">
	<title></title>
</head>
<body>
	<center>
	
	<div>
		<p>IK is doing good in his politics but bad to his political opponents.</p>
	</div>
	<div>
		<p>IK is doing good in his politics but bad to his political opponents.</p>
	</div>
	<div>
		<p>IK is doing good in his politics but bad to his political opponents.</p>
	</div>
<div>
	<p>IK is doing good in his politics but bad to his political opponents.</p>
</div>
<div>
	<p>IK is doing good in his politics but bad to his political opponents.</p>
</div>
<div>
	<p>IK is doing good in his politics but bad to his political opponents.</p>
</div>
</center>
</body>
</html>