div:nth-of-type(1) p{
	text-transform: uppercase; 

}
div:nth-of-type(2) p{
	text-shadow:  2px 2px red; color: gray; 
	
}
div:nth-of-type(3) p{
	text-decoration: underline; 
	text-decoration-color: red;
	 text-decoration-line: wavy;  
	 text-decoration-style: dotted;
	 text-transform: lowercase;
	 /*text-underline-position: left;  text-decoration-style: ;*/
	
}
div:nth-of-type(4) p{
	text-align: left;
	
}
div:nth-of-type(5) p{
	text-orientation: sideways; 
	color: violet; 
}
div:nth-of-type(6) p{
	 text-indent:initial;
	  text-transform: capitalize; 
	  text-decoration: underline; 
	text-decoration-color: red;
	 text-decoration-line: wavy;
	  
	
	
}
body {
	background-color: lightblue; 
}