<!DOCTYPE html>
<html>
<head>
	<title>Episode 1</title>
</head>
<body bgcolor="black" >
<div align="center">
<figcaption>Episode1</figcaption>
<figure >
	<img src="episode3.jpg" style="border-radius: 100px;" width="250" height="250">
</figure>
	
<article style="color: white; font-size: 20px">Episode 3: Coke Studio has always stood at one number in singing aspect of Pakistan. The singers in this episode were from different backgrounds and from different places of Sindh all standing shoulder to shoulder. Today's major song was "Cha rahi kali ghata" by miss Jahangir 
in this episode were from different backgrounds and from different places of Sindh all standing shoulder to shoulder. Today's major song was "Cha rahi kali ghata" by miss Jahangir 
in this episode were from different backgrounds and from different places of Sindh all standing shoulder to shoulder. Today's major song was "Cha rahi kali ghata" by miss Jahangir 
in this episode were from different backgrounds and from different places of Sindh all standing shoulder to shoulder. Today's major song was "Cha rahi kali ghata" by miss Jahangir..
in this episode were from different backgrounds and from different places of Sindh all standing shoulder to shoulder. Today's major song was "Cha rahi kali ghata" by miss Jahangir 
in this episode were from different backgrounds and from different places of Sindh all standing shoulder to shoulder. Today's major song was "Cha rahi kali ghata" by miss Jahangir..


</article>
</div>

</body>
</html>