<!DOCTYPE html>
<html>
<head>
	<title>My Coke Studio Blog</title>
</head>

<style type="text/css">
	nav a:hover{
		text-shadow: 2px 2px 3px white;
	}

	

</style>

<body>

<header id="header"   style="background-color: black ; height: 250px; float: top; text-align: center;  color: white; background-image: url(black.jpg); background-repeat: no-repeat; " >

<table align="center">
	<tr>
	<td align="center">
	<img src="logo.png" style="display: inline">
	</td>
	</tr>

</table>


</header>
		
		<aside id="pehlawalaaside" style="float: right; width: 200px; text-align: center; height: 1530px; background-color: #e31d2a; color: white ; font-size: 20px; border: 1px solid white;"   >While the coke studio is still going on, why not clicking some of our ads
<br>
<br>
<br>

<img src="ad1.jpeg" width="180px;" height="400px">

<br>
<br>
<br>

<img src="ad2.jpg" width="180px;" height="400px">


		</aside>
		<nav style="float: left; width: 200px; height: 1530px;  background-color: #e31d2a; font-size: 30px;  text-align: center; border: 1px solid white; " >
		
		<table align="center" >
			<tr>
		<td align="left">
			<img src="home.png" width="30px" height="30px">
		</td>
				<td> 
			<a style="color: white; text-decoration: none; " href="http://www.google.com">Home</a>

				</td>
			</tr>
			<tr>
			<td align="left">
			<img src="articles.png" width="30px" height="30px">
		</td>

				<td>
			<a style="color: white; text-decoration: none; " href="http://www.google.com">Articles</a>
					
				</td>
			</tr>

			<tr>
			
<td align="left">
			<img src="episodes.png" width="30px" height="30px">
		</td>
				<td>
			<a style="color: white; text-decoration: none; " href="http://www.google.com">Episodes</a>
					
				</td>
			</tr>

			<tr>
			<td align="left">
			<img src="about.png" width="30px" height="30px">
		</td>

				<td>
			<a style="color: white; text-decoration: none; " href="http://www.google.com">About us</a>
					
				</td>
			</tr>

			<tr>
			<td align="left">
			<img src="contact.png" width="30px" height="30px">
		</td>
				<td>
			<a style="color: white; text-decoration: none; " href="http://www.google.com">Contact us</a>
					
				</td>
			</tr>

		</table>


	</nav>
		
		
		
	
			<main style="float: center; background-color: black; color: white; text-align: center; font-size: 20px; border: 1px solid white; height: 1530px">
				<br>
<figcaption>Episode1</figcaption>
<figure >
	<img src="episode1.jpg" style="border-radius: 100px;" width="250" height="250">
</figure>
	
<article>Episode 1: Coke Studio has always stood at one number in singing aspect of Pakistan. The singers in this episode were from different backgrounds and from different places of Sindh all standing shoulder to shoulder. Today's major song was "Cha rahi kali ghata" by miss Jahangir 
<a style=" color: red" href="episode1_page.html">Read more..</a>
</article>

<br>
<br>
<figcaption>Episode2</figcaption>
<figure >
	<img src="episode2.jpg" style="border-radius: 100px;" width="250" height="250">
</figure>
<article>Episode 2: Coke Studio has always stood at one number in singing aspect of Pakistan. The singers in this episode were from different backgrounds and from different places of Sindh all standing shoulder to shoulder. Today's major song was "Bholay Bhaly" by miss RockShock 
<a style=" color: red" href="episode2_page.html">Read more..</a>

</article>

<br>
<figcaption>Episode3</figcaption>
<figure >
	<img src="episode3.jpg" style="border-radius: 100px;" width="250" height="250">
</figure>
<article>
Episode 3: Coke Studio has always stood at one number in singing aspect of Pakistan. The singers in this episode were from different backgrounds and from different places of Sindh all standing shoulder to shoulder. Today's major song was "Sammi Meri waar" by miss QB 
<a style=" color: red" href="episode3_page.html">Read more..</a>
</article>
<br>
<br>

	
		<br>

		<br>

</main>
	
	
	<footer style="float:bottom;  width: 100%;height: 70px; font-size: 20px; text-align: center ;background-color:  tomato " style="size: 80" >Copyrights reserved@fawadahmedarain.com</footer>
	

</body>

</html>