<!DOCTYPE html>
<html>
<head>
	<title></title>

	<h1 style="color: green">PAKISTAN</h1>
</head>
<body >
	<h4>Pakistan beyond the crisis state</h4>
	<p>History has proven that <b>pakistan</b> can <small> never</small> be a state free from internal and <strong> external issues and crisis</strong>.Historian believe that development ,prosperity,unity,and economical progress is only possible with <i> investing</i> on the real asset of nation that is  <q> human</q>.<mark> Human </mark> investment is the core or we say milestone in <sub> shaping policies</sub> that can <sup> bring </sup> prosperity,<em> nation development</em>,economical <del> boost up</del > progress and social  institutional reforms.</p>
	<blockquote>To write an effective essay you can to read a lot of relevant material and backgroung knowledge about the subject</blockquote>

	
	
	<h2><p>Random Table</p></h2>

	<table  bgcolor="gray" border="5px solid red " cellpadding="10" cellspacing="10">
		<tr >
			<td >Row 1,Cell 1</td>
			<td>Row 1,Cell 2</td>
			<td>Row 1,Cell 3</td>
		</tr>
		<tr>
			<td align="center">Row 2,Cell 1</td>
			<td align="center">Row 2,Cell 2</td>
			<td>Row 2,Cell 3</td>
		</tr>
		<tr>
			<td align="center">Row 3,Cell 1</td>
			<td align="center">Row 3,Cell 2</td>
			<td>Row 3,Cell 3</td>
		</tr>
		
<tr>
			<td >Row 4,Cell 1</td>
			<td>Row 4,Cell 2</td>
			<td>Row 4,Cell 3</td>
			
		</tr>
	


		

	</table>
	<h4>Why to Learn Chinese Language</h4>
	
	<ul type="circle">
			<li>There are many strong reasons for this</li>
			<ol type="1" start="1">
			<li>To get access to Chinese market</li>
			<li>To take part in mega projects owned by Chinese companies</li>
			<li>To  be The part of #CPEC </li>
		</ol>
			<li>Future of Chinese language in pakistan</li>
			<li>CHINA,s Multinational Companies</li>
		</ul>
		<h4>Working with ImageMap</h4>
		<img src="coffe.jpg" alt="ImageMap" usemap="#workmap" width="400" height="400">
	<map name="workmap">
		<area shape="rect" coords="350,300,150,100" alt="Book" href="https://www.google.com.pk/search?q=Book">
		
		<area shape="circle" coords="100,150,50"  alt="Coffee" href="https://www.google.com.pk/search?q=Coffee">
		

	</map>
	<form method = "get" action="https://www.google.com.pk/search?">
		<p>Random Form</p>
		 <p> Name:</p><input type="text" name="" value="Type your name here" >
		<br>
		 <p> Email:</p><input type="text" name="" value="Type your Email here" >
		 <br>
		 <p>Comments</p>
		
		<textarea rows="10" cols="15" placeholder="Type Comments here"  > </textarea>
		<br>
		<br>
		<p>Are you:</p>
		
		<input type="radio" value="Male" checked >Male
		<br>
		<br>
		<input type="radio" value="Female">Female
	
		<br>
		<br>
		
		<select name="q"> 
			<option>Select any country</option>
			<option>Pakistan</option>
			<option>India</option>
			<option>China</option>
			<option>USA</option>
		</select>
		<br>
		<br>
		<input type="submit" name="" value="submit">
		<br>
		<br>
		</form>

</body>
</html>