<!DOCTYPE html>
<html>
<head>
	<title></title>
	<header style="background-color: gray">HTML Practise Class Task</header>
</head>

<body >
<h1>My Web-Page</h1>
<p>I'm Urooj Samoo Studing Software Engineering @ Mehran University Of Engineering Technology</p>
<p><b>You and me, we are more than friends.We are like a small travel gang.</b></p>
<p><i>In this journey of life we meet many people.People of different caste,creed,and mind.But we hold on to those with whome our souls connect.</i></p>
<p><u>Be All You Can Be</u></p>
<mark>Be All You Can Be</mark><br>
<strong>Friends that travel together, stay together!</strong><br>

<img src="E:\download.jpg" alt="Laptops" usemap="#laptlop1" style="width: 145px; height: 126px;">
<map name="laptlop1">
<area shape="square" coords="0,0,82,134" alt="Laptop" href=https://en.wikipedia.org/wiki/Laptop>

</map>
<h2>Table+Form</h2>

<TABLE border="2" height="450" width="450">
<form>	
<tr>
 <td>First Name
 </td>
 <td><input type="Text" align="center"><br>
 </td>
</tr>

<tr>
 <td>Last Name
 </td>
 <td><input type="Text" align="center"><br>
 </td>
</tr>

<tr>
 <td>User
 </td>
 <td><input type="Text" align="center"><br>
 </td>
</tr>

<tr>
 <td>Password
 </td>
 <td><input type="Password" align="center"><br>
 </td>
</tr>

<tr>
 <td>Re-Type Password
 </td>
 <td><input type="Password" align="center"><br>
 </td>
</tr>

<tr>
<td>Gender</td>
 <td><input type="radio" name="Gender" value="Male">Male
	       <input type="radio" name="Gender" value="Female">Female<br>
 </td>
</tr>
<tr>
 <td>Select Color
 </td>
 <td>
 <input type="color">
  </td>
</tr>

<tr><td>Your Hobbies</td>
<td>
<select>
     <option>Select one</option>
     <option>2</option>
    <option>3</option></select></td>
</tr>

<tr>

<td colspan="2"> Write Description<br>
<textarea name="message">
Reduces memory issue.
It will save our time because without this we have to scroll every mail and check one by one.
</textarea><br>

	<input type="Reset">
	<input type="Submit">
</td>
</tr>


</form>
	
</TABLE>

<h2 id="recipies">Recipies for making different kinds of food</h2>

<a href="#recipies">Jump to Recipie Section</a>


 <h2>Comments</h2>
 <textarea name="message" rows="10" cols="15">
 	<!--Hello  -->
 	 <!--How Are You? -->
 </textarea>

<h2>My List</h2>
<ul>
	<li>Front-End<ol>
		<li>JavaScript</li>
		<li>Html</li>
		<li>Css</li></ol></ul>
<ul>
 <li>Back-End</li>
 <ol>
  <li>PhP</li>
  <li>Jquery</li></ol>
 	
</ul>
		
	</li>

<details>
	<summary>copy right 21279</summary>
	<p>Hello</p>
	<p>this is my full form</p>
</details>
<p><h3>HOW TO PREPARE
CHOCOLATE CHIP BLONDIES RECIPE</h3>
Heat oven to 180 C or 350 F Stir together flour and brown sugar in medium bowl, cut in cold butter until crumbly.
Stir in ½ cup chocolate chips, press mixture on bottom of ungreased baking dish. Bake for 15 minutes.
Combine Nestle sweetened condensed milk,egg and vanilla in large bowl. Stir in remaining chocolate chips and nuts. Spread evenly over hot baked crust. Bake for 25 minutes or until golden brown. Cool completely in pan on wire rack. Cut into squares.</p>

<footer style="background-color: gray">Thankyou</footer>

<body>

</body>
</html>
