<html>
<head>
	<title>On Double Click change the color</title>
	<!-- Include Jquery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$('#id1').focus(function(e) {
    $(this).blur();
});
});
</script>

	
</head>

<body>
<form>Name
<input id=id1  placeholder="Name" name="TITLE"  type="text" ><br><br>
Roll Number <input id=id2  placeholder="Roll number" name="Tittle"  type="rollnum" >


</form>

</body>
</html>