<html>
<head>

<style>
#sp{
display:none;
}
#sp1{
display:none;
}
#sp2{
display:none;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
$("#id").focusin(function(){
    $("#sp").css("display", "inline").show();
});
$("#id").focusout(function(){
    $("#sp").css("display", "inline").hide();
});

$("#id1").focusin(function(){
    $("#sp1").css("display", "inline").show();
});
$("#id1").focusout(function(){
    $("#sp1").css("display", "inline").hide();
});
$("#id2").focusin(function(){
    $("#sp2").css("display", "inline").show();
});
$("#id2").focusout(function(){
    $("#sp2").css("display", "inline").hide();
});
});
</script>
</head>
<body>
Name
<div tabindex="0">
 <input id=id  placeholder="Name" name="TITLE"  type="text" >
 <span id=sp>Enter your name</span></div>
Middle name
<div tabindex="0">
 <input id=id1  placeholder="
Middle name" name="TITLE"  type="text" ><span id=sp1>Enter your middle name</span>
 </div>
Last name
<div tabindex="0">
 <input id=id2  placeholder="
Last name" name="TITLE"  type="text" ><span id=sp2>Enter your last name</span>
 </div>
</body>
</html>
