<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="ImageGalleryGRID.css">
</head>
<body>
	<div id="flexcontainer">
		<header><b>Image Gallery</b></header>
		<div id="div1"><img src="1.jpg"></div>
		<div id="div2"><img src="2.jpg"></div>
		<div id="div3"><img src="3.jpg"></div>
		<div id="div4"><img src="4.jpg"></div>
		<div id="div5"><img src="5.jpg"></div>
		<div id="div6"><img src="3.jpg"></div>
		<div id="div7"><img src="2.jpg"></div>
		<footer>All rights reserved</footer>
		













	</div>

</body>
</html>