<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="ImageGallery.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header><b>Image Gallery</b></header>

<div id="main">
	<div><img src="1.jpg"></div>
	<div><img src="2.jpg"></div>
	<div><img src="3.jpg"></div>
<div><img src="4.jpg"></div>
<div><img src="5.jpg"></div>


<footer> all copy rights reserved
	<div id="haider">

	<i class="fa fa-facebook"></i>
<i class="fa fa-whatsapp"></i>
<i class="fa fa-twitter"></i>
</div>
</footer>


</body>
</html>