*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;

	
}
body {
	background-color: #01a3a4;
}


header {
	background-color: #f368e0;   
	border: transparent; text-align: center; height: 30px; text-transform: capitalize; width: 100% }
footer {
	background-color: #f368e0;   
	border: transparent; 
	
	width:100%;
	height: 40px;
	position: fixed;
	bottom: 0;
	text-transform: capitalize;
}
#main  {
	width: 100%; 
	height: 300px; 
	align-self: vertical;
	text-align: center;
	
}

#main div{
	margin-top: 20px;
	display: inline-block;

}

img {
	width: 200px; height: 200px;  border-radius: 10px; border-color: black;
}
img:hover{
	width: 330px; height: 330px; -webkit-transform:scaleX(-1); transform: scaleX(-1);
}
i:hover {
	width: 30px; height: 30px;background-color: #01a3a4; 
}

#haider  div{
	 text-align: right; background-position: left; position:sticky; 
}