<!DOCTYPE html>
<html>
<head>
	<title>PET AGE</title>
	<script type="text/javascript">
     	function petage() {
     				//alert('function call');
     				var pet=document.getElementById('tf1').value;
     	     		var result= pet*7;
     	     		document.getElementById('resulttf').value=result;
     	
     	}
 
     </script>
</head>
<body>
     <b>CAT AGE CALCULATOR</b>

     <form>
     	Write Your Age<input type="text" name="text" id="tf1"><br>
     	<input type="button" name="age" value="Calculate" onclick="petage();"><br>
     	Your Cat's Age is<input type="text" name="Cat" id="resulttf"><br>
      
     </form>
</body>
</html>