<html>
<head>
<title>Find the area and circumference of a circle</title>
</head>
<body>
  <script language="JavaScript">
    function CalculateArea(){
        var radius =document.form1.txtRadius.value;
        var area=(radius * radius * Math.PI);
        var circum=(2 * radius * Math.PI);
        document.getElementById("radiusresult").innerHTML="Area: "+area+","+"circumference"+circum;
    }
    </script>
    <form name=form1>
        Enter the radius of circle:
       <input type="text" name="txtRadius" size=10>
       <br>
       <input type="button" value="Calculate" onClick='CalculateArea();'>  
       <p id="radiusresult"></p>
    </form>
</script>
</body>
</html>