<!DOCTYPE html>
<html>
<head>
	<title>Temperature Calculator</title>
</head>
<script type="text/javascript">
		function c_to_f(){
	var c=document.getElementById("c").value;
	// alert(c);
	c=c*(9/5)+32;
	alert(c);
	document.getElementById("f").value=c;

}

		function f_to_c(){
	var f=document.getElementById("f").value;
	f=(f-32) * (5/9);	
	alert(f);
	document.getElementById("c").value=f;


}

</script>
<body>

Celcius:<input type="text" id="c" name="" onclick="c_to_f()">

F:<input type="text" id="f" name="" onclick="f_to_c()">



</body>
</html>