<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="lab 4.css">
   
 <script type="text/javascript">
 	function visiblediv(){
// alert('hey');
 		// document.getElementByClassName("divcont").style.visibility= "visible";
 	document.getElementById("chat").style.visibility= "visible";
 			
 	}

function visiblediv2(){
// alert('hey');
 		// document.getElementByClassName("divcont").style.visibility= "visible";
 	document.getElementById("chat2").style.visibility= "visible";
 			
 	}
 	

 </script>

</head>
<body>
     <header> Online Chat Service</header>

     <nav>
        <div class="userdivon">
          <img src="m.jpg" onclick="visiblediv()">
          <p class="userpara">Maseera</p>
        </div>   
        <div class="userdivon">
          <img src="n.jpeg" onclick="visiblediv2()">
          <p class="userpara">Naila</p>
        </div>    
   </nav>


       <main>
          
            <div class="mas">
           <div class="divcont" id="chat">
          <div class="divheader">Maseera</div>
          <div class="divmain" >Hello</div>
          <div class="divfooter"> 
           <input type="text" name="message" placeholder="Enter Your message">
          
          </div>


        </div>
    </div>


         <div class="nai">
        <div class="divcont" id="chat2">
          <div class="divheader">Naila</div>
          <div class="divmain" >Hello</div>
          <div class="divfooter">
           <div> <input type="text" name="message" placeholder="Enter Your message">
             </div> 
           
           </div>
        </div>
        </div>

       </main>
    
       <footer> copyright@gmail.com
        <a href="https://www.facebook.com/">
         <img src="fb.jpg" height="30" width="30">

           <a href="https://mail.google.com/mail/u/0/?pli=1#inbox">
         <img src="mail.jpg" height="30" width="30">

         <a href="https://www.youtube.com/">
          <img src="you.png" height="30" width="30">
       </a>
         

       </footer>
   

</body>
</html>