*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

header{
	float: top; background-color:#25d366; 
  padding: 20px; 
  text-align: center;
}

 nav{
 	float: left;
 	background-color:#dcf8c6; 
 	height: 400px;
 	border:1px solid gray;
 	margin-top: 5px;
  margin-left: 5px;
 }


.userdivon{
  padding: 10px;
  margin-bottom: 10px;
 // border-bottom: 0.5px dashed gray;
}

.userdivon img{

  width: 60px;
  height: 60px;
}

.userdivon p{

  text-align: center;

}

.userdivon:hover{ 
  background-color: green;
  color: white;

}

main{
	float: center; 
	background-color:#dcf8c6; 
	padding: 205px;
  
}

.divcont{
         float: right;
         width:30%;
         border: 1px solid gray;
         margin-right: 10px;
       visibility: hidden;
}

.divheader{
  background-color: green;
  color: white;
  padding: 5px;
}

 .divmain{ 
 	   
       width: 102%;
       height: 150px;
       color: black;
       background-color:#dcf8c6;
       
}




.divfooter input {
      float: bottom;
      width: 95%;
      padding: 2px;
      color: black;
      background-color:#dcf8c6; 
      border:1px solid gray
}


.divfooter .btn{
  float: bottom;
    width: 70px;
    
     color: white;
     padding: 5px


}
footer{
   float: bottom;
    background-color:#25d366;
    padding: 20px;
    columns: black;
}
footer a{
  color: black;
  float: right;
  margin-right: 5px;
  background-color: #25d366;
}







